### 툴과 에디터 ###

툴(Tool) 은 액터를 레벨에 배치하거나 지형을 페인팅하는 등 특정 작업을 수행하기 위해 사용

에디터(Editor) 는 보다 복잡한 결과를 달성하기 위해 사용하는 툴 컬렉션
예를 들어 레벨 에디터(Level Editor) 에서는 게임의 레벨을 빌드할 수 있고, 머티리얼 에디터(Materials Editor) 에서는 머티리얼의 형태와 느낌을 바꿀 수 있음

시스템(System) 은 게임이나 애플리케이션의 일부 측면을 제작하기 위해 함께 작동하는 대규모의 기능 컬렉션
예를 들어 블루프린트(Blueprint) 는 게임플레이 엘리먼트를 시각적으로 스크립팅하는 데 사용되는 시스템



# 플러그인

플러그인 은 언리얼 엔진에 특정 기능을 추가해 주는 선택적 소프트웨어 컴포넌트

이 기능을 통해서 VR 기능 추가 가능하다.

+ 언리얼 엔진 마켓플레이스에서 추가 플러그인을 설치할 수도 있다.



# 레벨 관리

"레벨" 은 개별 에셋 파일에 저장이 된다.

생성 

레벨 생성하기 (Ctrl + N)
- 오픈 월드 = 월드 파티션 기능을 사용하여 스트리밍 가능한 오픈 월드 샘플 콘텐츠 제공
- 빈 오픈 월드 = 월드 파티션 사용, 어떠한 콘텐츠도 제공되지 않음
- 기본 = 평면, 라이팅, 애트머스피어, 익스포넨셜 포그가 제공되는 레벨
- 빈 레벨 = 아무것도 제공되지 않는 레벨

저장

현재 레벨 저장 버튼
처음 저장할 때에는 저장할 위치를 지정하고 이름 설정



# 여러 레벨 관리하기

언리얼 엔진 5.0 이상부터는 레벨 창 대신 월드파티션이 사용된다.

창(Windows) 메뉴에서 레벨 창에 액세스할 수 있다.



# 월드 파티션

기존에는 큰 맵을 만드려면 개발자가 맵을 서브 레벨로 분할한 다음, 레벨 스트리밍 시스템을 이용해 로딩,언로딩을 했어야 함

"월드 파티션" 은 대규모 월드를 관리하기에 완벽한 자동 데이터 관리 및 거리 기반 레벨 스트리밍 시스템

스트리밍 소스와 셀의 거리에 따라 로드, 언로드하는 자동 스트리밍 시스템이다.



# 월드 파티션 활성화

게임 탬플릿을 이용하여 새 프로젝트 생성 (월드 파티션이 디폴트로 활성화되어 있음)

툴(Tool) -> 레벨 변환(Convert Level) 메뉴 옵션을 사용하여 변환하거나 월드 파티션 변환 커맨드릿을 사용하여 레벨에 월드 파티션을 추가할 수 있음(cmd창을 통해 커맨드 명령어로 변경 가능{언리얼 엔진 사이트 참고})



# 월드 파티션 내 액터

월드를 편집할 때 액터는 어디든 추가될 수 있고, 디테일 패널의 월드 파티션 색션에 있는 공간적으로 로드되었는지 여부 세팅에 따라 그리드 셀에 자동으로 할당됨

"런타임 그리드" -> 액터가 배치되는 파티션 그리드를 결정한다

"공간적으로 로드되었는지 여부" -> 옵션을 활성화하면 이 액터는 비활성화된 데이터 레이어에 할당되지 않았고 스트리밍 소스의 범위 내에 있을 때 로드된다.
                             -> 옵션을 비활성화하면 비활성화된 데이터 레이어에 할당되지 않았을 때 로드된다.

액터당 한 개의 파일 기능을 사용하면 액터가 개별 파일에 저장되므로, 소스 컨트롤에서 레벨 파일을 체크아웃하고 월드 내 액터를 변경할 필요가 없다.



# 스트리밍 소스

런타임의 그리드 내 그리드 셀의 스트리밍은 다음 두 가지 요소로 결정된다.

- 스트리밍 소스
- 런타임 그리드 세팅

"스트리밍 소스"는 월드 내 위치를 결정하고, 주변 셀의 로딩을 유발하는 컴포넌트이다.
(언리얼 엔진 참고문서를 참고하면 어떤 기능인지 이해 쉬움)
https://docs.unrealengine.com/5.1/ko/world-partition-in-unreal-engine/

스트리밍 소스 활성화 옵션을 선택하면 각 플레이어 컨트롤러가 월드 파티션 스트리밍 소스로 사용된다.
(이 옵션은 디폴트로 활성화 디어 있다)

월드 파티션 스르리밍은 소스 컴포넌트로도 이뤄질 수 있다.

런타임에 그리드 셀의 로딩 또는 언로딩 여부를 결정하는 두 번쨰 요소는 런타임 그리드의 세팅 자체이다.
-> 월드 세팅 패널의 월드 파티션 세팅에 있음

처음에는 모든 그리드 셀이 언로딩 되어 있다.

레벨이 열리면 에디터는 환경 배경과 매니저처럼 그리드 배치 세팅이 "항상 로딩됨"으로 표시된 액터만 로딩함

월드 파티션 창에서 작업할 그리드 셀을 수동으로 선택 할 수 있다.



# 레벨 인스턴싱

"레벨 인스턴싱"은 레벨 편집 경험을 개선하고 간소화하도록 설계된 레벨 기반 워크플로이다.

- 컨텍스트에서 편집되므로 변경사항이 월드에 미치는 영향을 즉시 확인할 수 있다.
- 하나의 인스턴스를 변경해서 저장하면 모든 인스턴스에 적용된다.



# 레벨 인스턴스 생성하기

1. 레벨 인스턴스
-> 결합되어 서브레벨을 생성하는 액터 컬렉션

액터 선택 후, 우클릭하여 레벨 인스턴스 생성 

이 프로세스를 통해 새 레벨 인스턴스가 생성되고 전에 선택한 액터를 대체한다.
이 액터는 방금 생성된 레벨을 나타내며, 이 액터에 적용된 모든 트랜스폼이 레벨 인스턴스에 적용된다.

2. 패킹된 레벨 블루프린트
-> 결합되어 렌더링에 최적화된 단일 블루프린트 액터를 생성하는 스태틱 메시 에셋이다.

레벨 인스턴스를 클릭 후, 우클릭을 통해 편집이 가능하다.

편집이 완료되었으면 디테일 패널에서 변경 사항 커밋 버튼을 눌러 완료 가능
(변경 사항을 커밋하지 않으려면 ESC 2번 클릭)



# 레벨 인스턴스 해제하기

해제하면 월드에서 레벨 인스턴스 액터나 패킹된 레벨 액터가 제거되고 둘을 생성하는데 사용된 원래 애셋으로 대체된다.



# 월드 파티션 - 계층형 레벨 오브 디테일(HLOD)

월드 파티션을 사용하지만 멀리 있는 산과, 나무 등 멀리 떨어져 있고 상호작용이 없는 액터를 계속 보이게 해야할 때 

이 기법을 사용하여 언로드된 월드 파티션 그리드 셀을 시각화하고, 프레임당 드로 콜 수를 줄이고, 퍼포먼스를 향상할 수 있음

HLOD 레이어 생성

HLOD 프록시 메시를 생성하려면, 액터가 HLOD 레이어에 추가되어야 하며 액터에 HLOD를 생성하도록 지시해야 한다.



# 데이터 레이어

"데이터 레이어" 는 월드 파티션 내에 있는 시스템으로, 액터를 구성하기 위해 에디터와 런타임 모두에서 사용할 수 있다.
에디터에서 게임 플레이 엘리먼트와 환경 에셋을 분리할 수 있다.

- 데이터 레이어 에셋
=> 콘텐츠 브라우저에서 생성하고 볼 수 있는 언리얼 엔진 에셋이다.
프로젝트 수준으로 존재하며 월드에 한정되지 않는다.
데이터 레이어 에셋은 에디터와 런타임 중 하나로 설정됨
- 데이터 레이어 인스턴스


